<!DOCTYPE html>
<html>
  <head>
    <title>StatsBomb Training</title>
    <style>
      body {
        background-color: #fff;
        color: #ff0000; /* red text */
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        font-family: Arial, sans-serif;
        font-size: 2rem;
        color: #ff0000;
        margin-top: 0;
      }
      .logo {
        width: 150px;
        margin-bottom: 2rem;
      }
      .appName {
        width: 150px;
        margin-bottom: 2rem;
      }
      button {
        background: #fff;
        color: #000;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;
        font-size: 1.2rem;
        cursor: pointer;
        margin: 0.5rem;
        transition: all 0.2s;
      }
      button:hover {
        background: #ff0000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>StatsBomb Training</h1>

      <img class="logo" src="SB-Icon - Colour Positive.png" alt="StatsBomb Training Logo">
      <!-- <img class="appName" src="SB-Statsbomb-Colour positive.png" alt="StatsBomb Training Logo"> -->

      <button id="signup">Signup</button>
      <button id="login">Login</button>

	  <script src="index.js"></script>

    </div>

	
  </body>
</html>
