<!DOCTYPE html>
<html>
<head>
	<title>Signup</title>
	<style>
		body {
			background-color: #fff;
			color: #ff0000; /* red text */
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		h1 {
			font-family: Arial, sans-serif;
    		font-size: 2rem;
    		color: #ff0000;
    		margin-top: 0;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		input[type="text"], input[type="password"], input[type="email"] {
			padding: 0.5rem;
			margin: 0.5rem;
			border-radius: 5px;
			border: 1px solid #ccc;
			width: 100%;
		}
		label {
			font-size: 1.2rem;
			margin: 0.5rem;
		}
		button {
			background: #fff;
			color: #000;
			padding: 0.5rem 1rem;
			border: none;
			border-radius: 5px;
			font-size: 1.2rem;
			cursor: pointer;
			margin: 0.5rem;
			transition: all 0.2s;
			align-self: flex-end;
		}
		button:hover {
			background: #ff0000;
			color: #fff;
		}
        .logo {
        width: 150px;
        margin-bottom: 2rem;
      }
	</style>
</head>
<body>

	<div class="container">

        <img class="logo" src="SB-Icon - Colour Positive.png" alt="StatsBomb Training Logo">

		<h1>Signup</h1>
		<form>
			<label for="username">Username</label>
			<input type="text" id="username" name="username">
			<label for="email">Email</label>
			<input type="email" id="email" name="email">
			<label for="password">Password</label>
			<input type="password" id="password" name="password">
			<label for="confirm-password">Confirm Password</label>
			<input type="password" id="confirm-password" name="confirm-password">
            <input type="hidden" id="spreadsheetId" value="1hAPDte1UbSfyXh9vVJpvG6lCh80Hr3x2WzMUCS6YplE">
		</form>
		<button id="submit">Submit</button>

		<script src="signup.js"></script>


		</body>
</html>
